[tox]
envlist = py27,pep8

[testenv]
deps =
  nose
  coverage
commands = nosetests {posargs:--with-coverage --cover-erase}

[testenv:pep8]
basepython = python2.7
deps = pep8
commands = pep8 --repeat --show-source --max-line-length=120 dibble setup.py

[testenv:docs]
basepython = python2.7
deps = sphinx
commands = python setup.py build_sphinx
